<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title> Logowanie </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
<style> 
h3 {
text-align:center;
}
nav {
clear:both;
}
#left
{
	background-color: #F2545B;
	width: 46%;

	border: 25px;
	float: left;
	text-align: center;
	border-style: double;
	border-color: #A93F55;	
	-webkit-border-radius: 20px;
	-webkit-box-shadow: 4px 7px 10px grey;
	font-family: 'Poppins', sans-serif;
}

#right
{
	background-color: #F9A03F;
	width: 46%;

	border: 25px;
	float: left;
	text-align: center;
	border-style: double;
	border-color: #F7D488;
	border-radius: 10px;
	-webkit-border-radius: 20px;
	-webkit-box-shadow: 4px 7px 10px grey;
	font-family: 'Poppins', sans-serif;
}

.button {
  background-color: #19323C; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.3s;
  display: inline-block;
  opacity: 0.6;
  font-family: 'Poppins', sans-serif;
}

.button1 {border-radius: 20px;
    font-family: 'Poppins', sans-serif;}
.button2 {border-radius: 20px;
    font-family: 'Poppins', sans-serif;}
.button:hover {background-color: rgb(30, 255, 0)}
.button:hover {opacity: 1}
.button:active {
  background-color: #19323C;
  box-shadow: 10px black;
  transform: translateY(4px);
  font-family: 'Poppins', sans-serif;
  }
</style>
</head>
<body>
<nav>
<div id="left">
	<h3> Zaloguj sie tutaj 🔐</h3>
	<hr>
	
	<form action="change.php" metod="POST">
		<button class="button1" type="subbmit">Zaloguj</button>
	</form>
</div>
	

<div id="right">
	<h1> Rejestracja 🔑 </h1>
	<hr>
	<form action="addUser.php" method="POST">
		<label>Login: </label><input type="text" name="imie"><br><br>
		<label>E-mail: </label><input type="text" name="email"><br><br>
		<label>Password: </label><input type="password" name="haslo"><br><br>
		<button class="button2" type="subbmit"><h3> Zarejestruj sie </h3></button>
	</form>
</div>
</nav>
</div>




</body>
</html>
